spring.application.name=mock.openfinance
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/openfinace
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect