spring.application.name=mcp.client
server.port=9092

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

spring.ai.mcp.client.toolcallback.enabled=true

# === OPENAI CONFIGURATION ===
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

logging.level.org.springframework.ai=DEBUG

## === OPTIONAL: TIMEOUTS / CONNECTIONS ===
#spring.ai.openai.base-url=https://api.openai.com/v1
#spring.ai.openai.chat.options.temperature=0.7
#
## === MCP CLIENT CONFIGURATION ===
#spring.ai.mcp.client.enabled=true
#spring.ai.mcp.client.server-uri=http://localhost:9998  # ajuste conforme seu MCP Server
#spring.ai.mcp.client.name=transactions-mcp-client